<html>
<title>
aggrey consultants
</title>
<body>

<head><center>

<style>
div{color:white;background-color:grey;font-family:Candara;font-size:30px;text-shadow:3px 3px 3px #f00;}
body{color:white;font-family:New time;font-size:25px;;opacity:0.8;}
footer{color:crimson;background-color:grey;font-family:Candara;font-size:15px;text-align:left;}
marquee{color:brown;background-color:black;font-family:Candara;font-size:30px;}
h1{border:2px ridge ;border-color:grey;}
body{margin-left:auto;
margin-right:auto;
width:95%;}
body{box-shadow:5px 5px 5px #f0f0f0;}
strong{color:brown;}
a{:border:2px ridge;background-color:white;}
p{border:2px ridge ;border-color:grey;background-color:white;color: black;margin-right: 500px;}
h2{color:red;}
u{color:blue;}
</style>
<div>
<h1 title="aggrey contractors"> Aggrey Consultants
</title></h1>
</center></head>
 </div>


<center>
<a href="index.html">Home page</a>
<a href="about.html">About</a>
<a href="news.html">news</a>
<a href="projects.html">projects</a>
<a href="contact.html">contacts</a>
<a href="map.html">map</a></center>
<body background="pic3.jpg">
<h2><center>About Aggrey Consultants</center></h2><br><hr>
<u>The buildings we create inspire us, reflect who we are as a society</u>

<p>Aggrey Consultants, is a local based construction services company and is a leading builder in diverse market segments.<br>

The company has earned recognition for undertaking big projects, fostering innovation, embracing emerging technologies, and making a difference for their clients, employees and community.
<br>
With a staff of 500 employees, the company completes 10 million of construction on 500 projects each year. Aggrey offers clients the accessibility and support of a local firm with the stability and resources of a multi-national organization.
<img align:right src="about.jpg";height= "60%"; width="40%" >
<img align:right src="about2.jpg";height= "80%"; width="40%" >

</p>
	<p>


	<h2><center>Our Team</center></h2><hr>

AGGREY contractor&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspEMILY engineer

</p>
<img  src="team.jpg" height= "35%"; width="30%" >
<img  src="team2.jpg" height= "35%"; width="30%" >
<img  src="team3.jpg" height= "35%"; width="30%" >

</body>
<footer>
<center font-size:="50px"><div class="brand">kelvin Consultants</div>
    <div class="address-bar"> Eldoret Arcade | Eldoret 00100 - 30200 </div></center>
 <p>Copyright &copy Aggrey Contractors</p>

</footer>
<marquee direction:right-left>WE OFFER THE BEST SERVICES</marquee>

</html>