<html>
<title>
aggrey consultants
</title>
<body>
<head><center>

<style>
h1{border:2px ridge ;border-color:grey;color:white;background-color:grey;font-family:Candara;font-size:60px;text-shadow:3px 3px 3px #f00;}
body{color:white;font-family:Candara;font-size:25px;;opacity:0.85;}
footer{color:blue;background-color:grey;font-family:Candara;font-size:15px;text-align:left;}
marquee{color:brown;background-color:grey;font-family:Candara;font-size:30px;}
h3{color:white;background-color:grey;font-family:Candara;font-size:30px;text-shadow:3px 3px 3px #f00;}
body{margin-left:auto;
margin-right:auto;
width:90%;}
body{box-shadow:5px 5px 5px #f0f0f0;}
strong{color:brown;}
a{:border:2px ridge ;background-color:white;}
p{border:2px ridge ;border-color:grey;background-color:white;color: black;}
h2{color:red;
}
</style>
<div>
<h1 title="aggrey contractors"> Aggrey Consultants
</title></h1>
</center></head>
</div>
<center>
<a href="index.html">Home page</a>
<a href="about.html">About</a>
<a href="news.html">news</a>
<a href="projects.html">projects</a>
<a href="contact.html">contacts</a>
<a href="map.html">map</a></center>
<body background="pic3.jpg">
<h2><center>CONTACTS</center></h2>

<hr>
               

                       <p>One of the ways you can get in touch is through the form below. 
                    A response to your email will be sent within 24 business hours after receipt by our contact center.
                    Please provide your name and mailing address, including apartment number, in case we need to respond to your request via regular mail. Your telephone number is helpful in case we need to speak with you personally. Please read our Privacy Policy before providing information.
               
               <form id="the form" action="" name="">

               <div class="row">
               <label for="name">Name:</label>
               <input type="text" name"" placeholder="type your name"></br>
</div>

                              <div class="row">
               <label for="address">Address:</label>
               <input type="text" name"" placeholder="Type your address"></br>
</div>
                              <div class="row">
               <label for="phone">phone:</label>
               <input type="tel" name"" placeholder="Type your phone number"></br>
</div>
                              <div class="row">
               <label for="email">mail:</label>
               <input type="email" name"" placeholder="Type your email"></br>
               </div>

<input type="text" name="Message" placeholder="write your message please"></br>
               <button type="submit" name="submit">Submit</button></form></p>

                   <p>  <img src="3.png";height= "8%"; width="5%" >

                      Phone:
                        <strong>+254 722 912-168</strong><br>
                    Email:
                        <strong><a href="mailto:vokemalosh32@gmail.com">info@aggreycontractors.com</a></strong><br>
                    
                    Address:
                        <strong>Nandi Arcade
                            <br>Eldoret, 00100 - 30200</strong>
                    </p>
                     </body>
<footer><div>
<center><h3><div>Aggreyconsultants</div>
    <div> Eldoret Arcade | Eldoret 00100 - 30200 </div></h3></center></div>
 <p>Copyright &copy; Aggrey Contractors</p>

</footer>
<marquee direction:right-left>WE OFFER THE BEST SERVICES</marquee>




</html>


