<html>
<title>
aggrey consultants
</title>
<body>
<head><center>

<style>
h1{border:2px ridge ;border-color:grey;color:white;background-color:grey;font-family:Candara;font-size:60px;text-shadow:3px 3px 3px #f00;}
body{color:white;font-family:Candara;font-size:25px;opacity:0.85;}
footer{color:blue;background-color:grey;font-family:Candara;font-size:15px;text-align:left;}
marquee{color:brown;background-color:grey;font-family:Candara;font-size:30px;}
h3{color:white;background-color:grey;font-family:Candara;font-size:30px;text-shadow:3px 3px 3px #f00;}
body{margin-left:auto;
margin-right:auto;
width:90%;}
body{box-shadow:5px 5px 5px #f0f0f0;}
strong{color:red;}
a{:border:2px ridge ;background-color:white;}
p{border:2px ridge ;border-color:grey;background-color:white;color: black;}
h2{color:red;}
h4{color:beige;font-size:40px;opacity:0.95;}
	</style>
}
<div>
<h1 title="aggrey contractors"> Aggrey Consultants
</title></h1>
</center></head>
 </div>
<center>
<a href="index.html">Home page</a>
<a href="about.html">About</a>
<a href="news.html">news</a>
<a href="projects.html">projects</a>
<a href="contact.html">contacts</a>
<a href="map.html">map</a></center>
<body background="pic3.jpg">
    <h2 class="brand-before">
    <hr>
<hr>
<p>
<img  src="pic15.jpg" height= "20%"; width="20%" >
<img  src="pic4.jpg" height= "20%"; width="18%" >
<img  src="pic8.jpg" height= "20%"; width="20%" >
<img  src="pic5.jpg" height= "20%"; width="18%" >
<img  src="pic6.jpg" height= "20%"; width="20%" >
<img  src="pic9.jpg" height= "20%"; width="20%" >
<img  src="pic14.jpg" height= "20%"; width="18%" >
<img  src="pic11.jpg" height= "20%"; width="20%" >
<img  src="pic12.jpg" height= "20%"; width="18%" >
<img  src="pic13.jpg" height= "20%"; width="20%" >
</p>
                   <p>   <center> <strong> <small>Welcome to</small></strong></center>
                    </h2>
       4             <h4><center>Aggrey Consultants</center></h4></p>
                    <hr>
                    <h2>
                        <small>
                            <strong>The Best Place For All Your Needs</strong>
                        </small>
                    </h2>
                    <p>Welcome to aggrey Building Consultants.<br>
                     We are engineering consultants and technical specialists providing professional consultation and support on a wide range of project-specific issues for both the private and public sectors.<br> Aggrey Building Consultants was born from aggrey Consulting Group and its 30-plus years in forensic investigation. Serving clients from coast-to-coast, we leverage the knowledge of our deep bench of technical expertise to proactively identify issues before they occur to mitigate risk and to help you achieve the desired goals for your projects and facilities.

 <br>Aggrey is employing latest  lean construction practises on our project to create a better environment for our employees and partners , and deliver the best to better your value </p>
 <hr>
 <hr>
                    <p>We have been known for taking giant strides in technology and innovation, we are now recognized as spearheading in engineeriing construction in the whole globe.<br>we are the most trusted company in the whole country as per last years construction company ratings.
</body>
<hr>
 <hr>
  <h2 class="intro-text text-center">
                        <center><strong>Our Vision</strong></center>
                    </h2>
                    <p>
                     To be the highest value provider of global
                     construction services and technical expertise. </p>

                     <hr>
                     <hr>
<footer><div color:="brown">
<center><h3>Aggreyconsultants  |
    Eldoret Arcade | Eldoret 00100 - 30200 <h3></center>
 <p>Copyright &copy; Aggrey Contractors</p>

</footer>
<marquee direction:right-left>WE OFFER THE BEST SERVICES</marquee>



</html>