<html>
<title>
aggrey consultants
</title>
<body>
<head><center>

<style>
h1{border:2px ridge ;border-color:grey;color:white;background-color:grey;font-family:Candara;font-size:60px;text-shadow:3px 3px 3px #f00;}
body{color:white;font-family:Candara;font-size:25px;;opacity:0.85;}
footer{color:blue;background-color:grey;font-family:Candara;font-size:15px;text-align:left;}
marquee{color:brown;background-color:grey;font-family:Candara;font-size:30px;}
h3{color:white;background-color:grey;font-family:Candara;font-size:30px;text-shadow:3px 3px 3px #f00;}
body{margin-left:auto;
margin-right:auto;
width:90%;}
body{box-shadow:5px 5px 5px #f0f0f0;}
strong{color:cyan;}
a{:border:2px ridge ;border-color:blue;background-color:white;}
h2{color:red;}
</style>
<div>
<h1 title="aggrey contractors"> Aggrey Consultants
</title></h1>
</center></head>
</div>
<center>
<a href="index.html">Home page</a>
<a href="about.html">About</a>
<a href="news.html">news</a>
<a href="projects.html">projects</a>
<a href="contact.html">contacts</a>
<a href="map.html">map</a></center>
<body background="pic3.jpg">
    <h2 class="brand-before">
    <hr>
 <h2><center>MAP</center></h2>
<hr>

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6152.67661614768!2d35.27036616597263!3d0.5165309074864507!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x178101a4ebe4890b%3A0xf1ab0caa3511c284!2sNandi+Arcade%2C+C39%2C+Eldoret!5e1!3m2!1sen!2ske!4v1516723522394" width="900" height="650" frameborder="0" style="border:0" allowfullscreen></iframe>
                     
<footer><div color:="brown">
<center><h3><div class="brand">Aggreyconsultants</div>
    <div class="address-bar"> Eldoret Arcade | Eldoret 00100 - 30200 </div></h3></center></div>
 <p>Copyright &copy; Aggrey Contractors</p>

</footer>
<marquee direction:right-left>WE OFFER THE BEST SERVICES</marquee>




</html>