<html>
<title>
aggrey consultants
</title>
<body>
<head><center>

<style>
div{color:white;background-color:grey;font-family:Candara;font-size:30px;text-shadow:3px 3px 3px #f00;}
body{color:white;font-family:Candara;font-size:25px;;opacity:0.85;}
footer{color:blue;background-color:grey;font-family:Candara;font-size:15px;text-align:left;}
marquee{color:brown;background-color:grey;font-family:Candara;font-size:30px;}
h1{border:2px ridge ;border-color:grey;}
body{margin-left:auto;
margin-right:auto;
width:90%;}
body{box-shadow:5px 5px 5px #f0f0f0;}
strong{color:cyan;}
a{colour:border:2px ridge ;border-color:blue;background-color:white;}
h2{color:red;}
h3{color:blue; font-size: 35px;}
p{border:2px ridge ;border-color:grey;font-size:25px;background-color:white;color: black;}
</style>
<div>
<h1 title="aggrey contractors"> Aggrey Consultants
</title></h1>
</center></head>
 </div>
<center>
<a href="index.html">Home page</a>
<a href="about.html">About</a>
<a href="news.html">news</a>
<a href="projects.html">projects</a>
<a href="contact.html">contacts</a>
<a href="map.html">map</a></center>
<body background="pic3.jpg">
   
    <hr><center>
    <h2> LATEST NEWS</h2></center><hr>
     <p>  We as aggrey consultants stride huge steps in the sector of construction.<br>We offer the best construction services so as to satisfy all our customers. </p>
<hr>

<h3><center>NEW!!  NEW!!  NEW!!</center></h3>
 <p>We as aggrey consultants have hot deals in the coming months.<br>
To all our loyal customers, there will be a <b>20%</b> discount to all the projects that you give us.<br>We would also be offering free transport to those customers with projects of above <b>1 million dollars</b>
<br><b>There would also be chances of winning a brand new audi to those regular customers.<b>
<img  src="audi.jpg" height= "70%"; width="60%" >
<h2><center>COME ONE COME ALL FOR THE BEST SERVICES</center></h2>
 </p>                    
<footer><div color:="brown">
<center cream font-size:="50px"><div class="brand">Aggreyconsultants</div>
    <div class="address-bar"> Eldoret Arcade | Eldoret 00100 - 30200 </div></center></div>
 <p>Copyright &copy; Aggrey Contractors</p>

</footer>
<marquee direction:right-left>WE OFFER THE BEST SERVICES</marquee>




</html>