<html>
<title>
aggrey consultants
</title>
<body>
<head><center>
<link rel="stylesheet" href="web.css">
<style>
div{color:white;background-color:grey;font-family:Candara;font-size:30px;text-shadow:3px 3px 3px #f00;}
body{color:white;font-family:Candara;font-size:25px;;opacity:0.8;}
footer{color:blue;background-color:grey;font-family:Candara;font-size:15px;text-align:left;}
marquee{color:brown;background-color:grey;font-family:Candara;font-size:30px;}
h1{border:2px ridge ;border-color:grey;}
body{margin-left:auto;
margin-right:auto;
width:90%;}
body{box-shadow:5px 5px 5px #f0f0f0;}
strong{color:cyan;}
a{:border:2px ridge ;border-color:blue;background-color:white;}
p{border:2px ridge ;border-color:grey;background-color:white;color: black;margin-right: 300px;}
h2{color:red;
}
</style>
<div>
<h1 title="aggrey contractors"> Aggrey Consultants
</title></h1>
</center></head>
 </div>

<center>
<a href="index.html">Home page</a>
<a href="about.html">About</a>
<a href="news.html">news</a>
<a href="projects.html">projects</a>
<a href="contact.html">contacts</a>
<a href="map.html">map</a></center>
<body background="pic3.jpg">
   <link rel stylesheet href=web.css>
    <h2><center>OUR PROJECTS</center></h2>
    <hr>
<hr>
<p>we are looking forward to working on your next project<br>
We are commited to offering the very best services to our clients with assured qualities and high levels of professianalism.<br>Our company has been loyal to all our customers and these are some of our best accomplished projects.</p><br>

<img  src="pic1.jpg" height= "80%"; width="60%" >


 <img  src="projects.jpg" width= "60%"; height="80%">

</div>
      <p>our goal is to be the best construction company in the whole globe.<br>We look forward to  working together with you.</p>              
<footer><div color:="brown">
<center cream font-size:="50px"><div class="brand">Aggreyconsultants</div>
    <div class="address-bar"> Eldoret Arcade | Eldoret 00100 - 30200 </div></center></div>
 <p>Copyright &copy; Aggrey Contractors</p>

</footer>
<marquee direction:right-left>WE OFFER THE BEST SERVICES</marquee>
</body>
</html>